<Window x:Class="PhoneBook.UI.MainWindow"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:local="clr-namespace:PhoneBook.UI"
			mc:Ignorable="d" WindowStartupLocation="CenterScreen"
			Title="Phone Book" Height="350" Width="750"
			MinHeight="300" MinWidth="400" Loaded="Window_Loaded">
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="2" />
			<Setter Property="Padding" Value="2" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Width" Value="150" />
			<Setter Property="Margin" Value="0,5" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="IsReadOnly" Value="True" />
		</Style>

		<local:InverseBoolConverter x:Key="InverseBoolConverter" />
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Column="0" HorizontalAlignment="Center">
				Filtering goes here.
		</TextBlock>

		<DockPanel x:Name="entriesPanel" Grid.Column="1"
				   HorizontalAlignment="Stretch"
				   VerticalAlignment="Stretch">
			<DockPanel DockPanel.Dock="Top" Margin="10,0">
				<Button x:Name="previousPage" DockPanel.Dock="Left"
						IsEnabled="{Binding Path=IsFirstPage,
							Converter={StaticResource
								ResourceKey=InverseBoolConverter}}"
						Click="previousPage_Click">
					&lt;
				</Button>
				<Button x:Name="nextPage" DockPanel.Dock="Right"
						IsEnabled="{Binding Path=IsLastPage,
							Converter={StaticResource
								ResourceKey=InverseBoolConverter}}"
						Click="nextPage_Click">
					&gt;
				</Button>
				<StackPanel HorizontalAlignment="Center"
							Orientation="Horizontal">
					<TextBlock Text="Page " />
					<TextBlock Text="{Binding Path=CurrentPage}" />
					<TextBlock Text="/" />
					<TextBlock Text="{Binding Path=TotalPages}" />
				</StackPanel>
			</DockPanel>
			<TabControl x:Name="entriesTabControl" Margin="10"
						SelectionChanged="TabControl_SelectionChanged">
				<TabItem x:Name="peopleTabItem" Header="People">
					<ListBox x:Name="peopleListBox" Margin="10"
							 BorderBrush="Black" BorderThickness="1">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=FullName}" />
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</TabItem>
				<TabItem x:Name="companiesTabItem" Header="Companies">
					<ListBox x:Name="companiesListBox" Margin="10"
							 BorderBrush="Black" BorderThickness="1">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Name}" />
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</TabItem>
			</TabControl>
		</DockPanel>

		<StackPanel x:Name="individualInfoPanel" Grid.Column="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center">
			<local:FlipPanel x:Name="flipPanel">
				<local:FlipPanel.FrontContent>
					<StackPanel x:Name="peoplePropertiesListBox" HorizontalAlignment="Center"
								DataContext="{Binding SelectedItem, ElementName=peopleListBox}"
								Orientation="Vertical">
						<TextBlock Text="First name:" />
						<TextBox Text="{Binding Path=FirstName, Mode=OneWay}" />
						
						<TextBlock Text="Middle name:" />
						<TextBox Text="{Binding Path=MiddleName, Mode=OneWay}" />
						
						<TextBlock Text="Last name:" />
						<TextBox Text="{Binding Path=LastName, Mode=OneWay}" />
						
						<TextBlock Text="Email:" />
						<TextBox Text="{Binding Path=Email, Mode=OneWay}" />
						
						<TextBlock Text="Address:" />
						<TextBox Text="{Binding Path=Address, Mode=OneWay}"
							 MinLines="2" MaxLines="2"
							 TextWrapping="Wrap" Height="34" />
					</StackPanel>
				</local:FlipPanel.FrontContent>

				<local:FlipPanel.BackContent>
					<StackPanel x:Name="companyPropertiesListBox" HorizontalAlignment="Center"
								DataContext="{Binding SelectedItems, ElementName=companiesListBox}"
								Orientation="Vertical">
						<TextBlock Text="Name:" />
						<TextBox Text="{Binding Path=Name, Mode=OneWay}" />
						
						<TextBlock Text="Description: " />
						<TextBox Text="{Binding Path=Description, Mode=OneWay}"
								 MinLines="3" TextWrapping="Wrap" Height="50" />
						
						<TextBlock Text="Email: " />
						<TextBox Text="{Binding Path=Email, Mode=OneWay}" />
						
						<TextBlock Text="Rating: " />
						<TextBox Text="{Binding Path=Rating, Mode=OneWay}" />
					</StackPanel>
				</local:FlipPanel.BackContent>
			</local:FlipPanel>
		</StackPanel>
	</Grid>
</Window>
